<!DOCTYPE html>
<html>
<head lang="vi">
  <title>Galaxy Paint</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=latin-ext,vietnamese"
      rel="stylesheet">
  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/animate.css"/>
  <link rel="stylesheet" type="text/css" href="css/lib/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="home-page">
<header id="header">
  <div class="top-header">
    <div class="search-block">
      <div class="search-wrap" js-ui-search>
        <input type="text" js-ui-text>
        <span class="eks" js-ui-close></span>
      </div>
    </div>
    <div class="logo-block">
      <a href="#"><img src="img/lopo.png" alt=""/></a>
    </div>
    <div class="dropdown-block"></div>
  </div>
  <div class="body-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#galaxyNavigation"
                    aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="galaxyNavigation">
            <ul class="nav galaxy-nav">
              <li role="presentation" class="active"><a href="#"><i class="icon login"></i> <span>Đăng nhập</span></a>
              </li>
              <li role="presentation"><a href="#"><i class="icon color"></i> <span>Xu hướng màu sắc</span></a></li>
              <li role="presentation"><a href="#"><i class="icon paint-can"></i> <span>Sản phẩm</span></a></li>
              <li role="presentation"><a href="#"><i class="icon galaxy"></i> <span>Câu chuyện GALAXY</span></a></li>
              <li role="presentation"><a href="#"><i class="icon paint"></i> <span>Lucky painter</span></a></li>
              <li role="presentation"><a href="#"><i class="icon location"></i> <span>Gợi ý</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main id="landingPage">
  <section class="section-1">
    <img src="img/img-banner1.png" alt=""/>
  </section>
  <section class="section-4">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="cate-logo"><img src="img/nhanhang_galaxy.png" alt=""></div>
          <ul class="category-list">
            <li class="product-list1 active"><a class="product-all-list1" data-value="1">Tất cả sản phẩm</a></li>
            <li class="product-list1" data-id="2"><a>Sơn ngoại thất</a></li>
            <li class="product-list1" data-id="1"><a>Sơn nội thất</a></li>
            <li class="product-list1" data-id="5"><a>Sơn chống thấm</a></li>
            <li class="product-list1" data-id="3"><a>Sơn tính năng</a></li>
            <li class="product-list1" data-id="8"><a>Sơn lót</a></li>
            <li class="product-list1" data-id="4"><a>Bột trét tường</a></li>
          </ul>
          <div class="data"
               data-slick='{
               "slidesToShow": 3,
                "slidesToScroll": 1,
                "dots": false,
                "focusOnSelect": true
               }'>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2deaf477072.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2decfede07a.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2def0cc0ba5.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2defd2d1604.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="cate-logo"><img src="img/cate-logo-2.png" alt=""></div>
          <ul class="category-list">
            <li class="product-list1 active"><a class="product-all-list1" data-value="1">Tất cả sản phẩm</a></li>
            <li class="product-list1" data-id="2"><a>Sơn dầu</a></li>
            <li class="product-list1" data-id="2"><a>Sơn chống rỉ</a></li>
            <li class="product-list1" data-id="2"><a>Bột trét tường</a></li>
          </ul>
          <div class="data"
               data-slick='{
               "slidesToShow": 3,
                "slidesToScroll": 1,
                "dots": false,
                "focusOnSelect": true
               }'>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2deaf477072.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2decfede07a.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2def0cc0ba5.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2defd2d1604.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <ul class="breadcrumb-ft">
      <li><a href="#">Sơn Galaxy</a></li>
      <li><a href="#">Trang chủ</a></li>
    </ul>
    <div class="content-footer">
      <ul class="menu-footer">
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Tuyển dụng</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
      <ul class="social-footer">
        <li>
          <a href="#">
            <img src="img/icon-footer/icon-facebook.png" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/icon-footer/icon-play.png" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/icon-footer/icon-zalo.png" alt="">
          </a>
        </li>
      </ul>
      <p>© 2017 Galaxy. All Rights Reserved</p>
    </div>
  </div>
</footer>
<div class="custom-page">
  <div class="search-color">
    <form action="#" method="post">
      <input type="text" name="txtS" placeholder="Bạn thích màu gì?">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/parsley.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>