<!DOCTYPE html>
<html>
<head lang="vi">
  <title>Galaxy Paint</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">

  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=latin-ext,vietnamese"
      rel="stylesheet">
  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/lib/animate.css"/>
  <link rel="stylesheet" type="text/css" href="css/lib/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="landing-page">
<header id="header">
  <div class="top-header">
    <div class="search-block">
      <div class="search-wrap" js-ui-search>
        <input type="text" js-ui-text>
        <span class="eks" js-ui-close></span>
      </div>
    </div>
    <div class="logo-block">
      <a href="#"><img src="img/lopo.png" alt=""/></a>
    </div>
    <div class="dropdown-block"></div>
  </div>
  <div class="body-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#galaxyNavigation"
                    aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="galaxyNavigation">
            <ul class="nav galaxy-nav">
              <li role="presentation" class="active"><a href="#"><i class="icon login"></i> <span>Đăng nhập</span></a>
              </li>
              <li role="presentation"><a href="#"><i class="icon color"></i> <span>Xu hướng màu sắc</span></a></li>
              <li role="presentation"><a href="#"><i class="icon paint-can"></i> <span>Sản phẩm</span></a></li>
              <li role="presentation"><a href="#"><i class="icon galaxy"></i> <span>Câu chuyện GALAXY</span></a></li>
              <li role="presentation"><a href="#"><i class="icon paint"></i> <span>Lucky painter</span></a></li>
              <li role="presentation"><a href="#"><i class="icon location"></i> <span>Gợi ý</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main id="landingPage">
  <section class="section-1">
    <img src="img/banner/img1.png" alt=""/>
    <img class="sub-image" src="img/banner/img2.png" alt=""/>
  </section>
  <section class="section-2">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="data"
               data-slick='{
               "slidesToShow": 3,
                "slidesToScroll": 1,
                 "dots": true,
                  "centerMode": true,
                   "focusOnSelect": true
               }'>
            <div>
              <div class="slider-wrapper">
                <div class="slider-block">
                  <div class="image-block">
                    <img src="img/slider/slide2.png" alt=""/>
                  </div>
                  <div class="content-block">
                    <p>
                      Vừa xây xong nhà, chưa hoàn thiện
                    </p>

                    <p>
                      <span>Chọn sơn nào cho</span> <img src="img/text-slide/slider-text1.png" alt=""/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-wrapper">
                <div class="slider-block">
                  <div class="image-block">
                    <img src="img/slider/slide2.png" alt=""/>
                  </div>
                  <div class="content-block">
                    <p>
                      Chỗ rêu mốc sao lộc ùa về
                    </p>

                    <p>
                      <span>Chọn sơn nào cho </span> <img src="img/text-slide/slider-text1.png" alt=""/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-wrapper">
                <div class="slider-block">
                  <div class="image-block">
                    <img src="img/slider/slide2.png" alt=""/>
                  </div>
                  <div class="content-block">
                    <p>
                      Vừa xây xong nhà, chưa hoàn thiện
                    </p>

                    <p>
                      <span>Chọn sơn nào cho</span> <img src="img/text-slide/slider-text1.png" alt=""/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-wrapper">
                <div class="slider-block">
                  <div class="image-block">
                    <img src="img/slider/slide2.png" alt=""/>
                  </div>
                  <div class="content-block">
                    <p>
                      Vừa xây xong nhà, chưa hoàn thiện
                    </p>

                    <p>
                      <span>Chọn sơn nào cho</span> <img src="img/text-slide/slider-text1.png" alt=""/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-wrapper">
                <div class="slider-block">
                  <div class="image-block">
                    <img src="img/slider/slide2.png" alt=""/>
                  </div>
                  <div class="content-block">
                    <p>
                      Nóng như lò tại sao gõ cửa
                    </p>

                    <p>
                      <span>Chọn sơn nào cho</span> <img src="img/text-slide/slider-text4.png" alt=""/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-wrapper">
                <div class="slider-block">
                  <div class="image-block">
                    <img src="img/slider/slide2.png" alt=""/>
                  </div>
                  <div class="content-block">
                    <p>
                      Vừa xây xong nhà, chưa hoàn thiện
                    </p>

                    <p>
                      <span>Chọn sơn nào cho</span> <img src="img/text-slide/slider-text1.png" alt=""/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-3">
    <div class="block-event">
      <img src="img/banner/img3.png" alt=""/>

      <div class="event-code">
        <a href="#" class="input-code" data-toggle="modal" data-target="#myContact">Nhập Mã</a>
        <ul class="info-event">
          <li><a href="#" data-toggle="modal" data-target="#myAbout">Điều kiện tham gia</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myAbout">Cơ cấu giải thưởng</a></li>
        </ul>
      </div>
    </div>
    <img class="sub-image" src="img/banner/img4.png" alt=""/>
  </section>
  <section class="section-4">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="cate-logo"><img src="img/nhanhang_galaxy.png" alt=""></div>
          <ul class="category-list">
            <li class="product-list1 active"><a class="product-all-list1" data-value="1">Tất cả sản phẩm</a></li>
            <li class="product-list1" data-id="2"><a>Sơn ngoại thất</a></li>
            <li class="product-list1" data-id="1"><a>Sơn nội thất</a></li>
            <li class="product-list1" data-id="5"><a>Sơn chống thấm</a></li>
            <li class="product-list1" data-id="3"><a>Sơn tính năng</a></li>
            <li class="product-list1" data-id="8"><a>Sơn lót</a></li>
            <li class="product-list1" data-id="4"><a>Bột trét tường</a></li>
          </ul>
          <div class="data"
               data-slick='{
               "slidesToShow": 3,
                "slidesToScroll": 1,
                "dots": false,
                "focusOnSelect": true
               }'>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2deaf477072.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2decfede07a.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2def0cc0ba5.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2defd2d1604.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="cate-logo"><img src="img/cate-logo-2.png" alt=""></div>
          <ul class="category-list">
            <li class="product-list1 active"><a class="product-all-list1" data-value="1">Tất cả sản phẩm</a></li>
            <li class="product-list1" data-id="2"><a>Sơn dầu</a></li>
            <li class="product-list1" data-id="2"><a>Sơn chống rỉ</a></li>
            <li class="product-list1" data-id="2"><a>Bột trét tường</a></li>
          </ul>
          <div class="data"
               data-slick='{
               "slidesToShow": 3,
                "slidesToScroll": 1,
                "dots": false,
                "focusOnSelect": true
               }'>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2deaf477072.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2decfede07a.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2def0cc0ba5.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
            <div>
              <div class="box-product">
                <a href="#">
                  <img src="img/product/5a2defd2d1604.png" alt="">
                </a>

                <div class="box-detail">
                  <a href="#" class="view-more"><i class="fa fa-angle-right"></i></a>
                  <span>Sơn ngoại thất siêu cao cấp</span>

                  <h3><a href="#">PRO 2+ BẢO VỆ HOÀN HẢO</a></h3>

                  <p>CO GIÃN CHỐNG RẠN NỨT VƯỢT TRỘI</p>
                  <span class="price">1,985,000 đ</span>
                  <span class="total">5 lít</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <ul class="breadcrumb-ft">
      <li><a href="#">Sơn Galaxy</a></li>
      <li><a href="#">Trang chủ</a></li>
    </ul>
    <div class="content-footer">
      <ul class="menu-footer">
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Tuyển dụng</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
      <ul class="social-footer">
        <li>
          <a href="#">
            <img src="img/icon-footer/icon-facebook.png" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/icon-footer/icon-play.png" alt="">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/icon-footer/icon-zalo.png" alt="">
          </a>
        </li>
      </ul>
      <p>© 2017 Galaxy. All Rights Reserved</p>
    </div>
  </div>
</footer>
<div class="custom-page">
  <div class="search-color">
    <form action="#" method="post">
      <input type="text" name="txtS" placeholder="Bạn thích màu gì?">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<!-- Contact Popup -->
<div class="modal fade" id="myContact" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-contact" role="document">
    <div class="modal-content contact-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="ion-ios-close-outline"></i></span></button>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group text-center btn-about">
              <button type="submit" class="btn btn-default btn-submit-contact-form" data-toggle="modal" data-target="#myAbout">Thể lệ chương trình <i class="ion-chevron-right"></i></button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h2 class="title-contact">Quý khách vui lòng nhập thông tin để nhận mã khuyến mãi</h2>
          </div>
        </div>

        <form class="contact-right-content" data-parsley-validate>
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
              <div class="form-group">
                <div class="row">
                  <label class="col-sm-3 control-label" for="inputName">Họ và tên</label>
                  <div class="col-sm-9">
                    <input type="text"
                           class="form-control"
                           id="inputName"
                           placeholder="Họ và tên"
                           data-parsley-required='true'>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
              <div class="form-group">
                <div class="row">
                  <label class="col-sm-3 control-label" for="inputPhoneNumber">Số điện thoại</label>
                  <div class="col-sm-9">
                    <input type="text"
                           class="form-control"
                           id="inputPhoneNumber"
                           placeholder="Số điện thoại"
                           data-parsley-type="number"
                           data-parsley-required='true'>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
              <div class="form-group">
                <div class="row">
                  <label class="col-sm-3 control-label" for="inputEmail">E-mail</label>
                  <div class="col-sm-9">
                    <input type="text"
                           class="form-control"
                           id="inputEmail"
                           placeholder="E-mail"
                           data-parsley-type="email"
                           data-parsley-required='true'>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
              <div class="form-group">
                <div class="row">
                  <label class="col-sm-3 control-label" for="inputCity">Tỉnh thành</label>
                  <div class="col-sm-9">
                    <select id="inputCity" class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-9 col-sm-offset-3">
                    <button type="submit" data-toggle="modal" data-target="#myCard" class="btn btn-default btn-submit-contact-form full-size">Nhận mã giảm giá <i class="ion-chevron-right"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Card Popup -->
<div class="modal fade" id="myCard" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm module-card" role="document">
    <div class="modal-content card-wrapper">
      <img class="logo-popup" src="img/logo-popup.png" alt=""/>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="ion-ios-close-outline"></i></span></button>
      <div class="modal-body">
        <h2 class="title-card-code">Mã khuyến mãi của bạn:</h2>

        <form action="#">
          <input class="cmd-code" type="text" name="codeCard" value="3R3FSD" readonly/>
        </form>
        <a href="#" class="save-image">Save Image</a>
      </div>
    </div>
  </div>
</div>

<!-- Contact Popup -->
<div class="modal fade" id="myAbout" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md module-about" role="document">
    <div class="modal-content about-wrapper">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true"><i class="ion-ios-close-outline"></i></span></button>
      <div class="modal-body">
        <img class="banner-block" src="img/banner-popup-about.png" alt=""/>
        <div class="about-block">
          <h2 class="title-about">Thể lệ chương trình</h2>
          <div class="about-content">
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
            <p>
              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/lib/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/wow.min.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/parsley.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>